{
  "name": "ekalexandria-flagship",
  "version": "1.0.0",
  "description": "Ekalexandria flagship theme",
  "scripts": {
    "build:css:dev": "sass assets/scss/style.scss:style.css assets/scss/rtl.scss:rtl.css --source-map",
    "build:css:prod": "sass assets/scss/style.scss:style.css assets/scss/rtl.scss:rtl.css --style=compressed --no-source-map",
    "watch:css": "sass --watch assets/scss/style.scss:style.css assets/scss/rtl.scss:rtl.css --source-map",
    "build": "npm run build:css:prod",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@wordpress/block-serialization-default-parser": "^5.52.0",
    "@wordpress/scripts": "^34.0.0",
    "sass": "^1.69.0"
  }
}
